<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ThermoBet.Core\ThermoBet.Core.csproj" />
    <ProjectReference Include="..\ThermoBet.SQLServer\ThermoBet.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>