# hackathon

./: .gitignore
Arena42/: Arena42.sln
Arena42/AWSLambda1/: AWSLambda1.csproj  Function.cs  HttpExtensions.cs  aws-lambda-tools-defaults.json
Arena42/AWSLambda1/.lambda-test-tool/SavedRequests/: settlement.json
Arena42/AWSLambda1/Models/: SelectionResult.cs
Arena42/AWSLambda2/: AWSLambda2.csproj  Function.cs  HttpExtensions.cs  aws-lambda-tools-defaults.json
Arena42/AWSLambda2/Models/: ResultRequest.cs  SelectionResult.cs
Arena42/Arena42/: Arena42.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Arena42/Arena42/App_Start/: AddAuthorizationHeaderParameterOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
Arena42/Arena42/Controllers/: AuthenticationController.cs  HomeController.cs  RankingController.cs  RefreshController.cs  TournamentController.cs  ValuesController.cs
Arena42/Arena42/Models/: Bet.cs  LeaderBoard.cs  LeaderBoardRanking.cs  Market.cs  Selection.cs  Tournament.cs  TournamentResult.cs  User.cs
Arena42/Arena42/Properties/: AssemblyInfo.cs
Arena42/Arena42/Providers/: ApplicationOAuthProvider.cs
Arena42/Arena42/Services/: HttpExtensions.cs  SportWebApiService.cs  TournamentService.cs
Arena42/Arena42/Views/: Web.config
Arena42/ConsoleApp1/: SmsConsummer.csproj
ThermoBet/: Hackathon.sln
ThermoBet/ThermoBet.API/: Program.cs  Startup.cs  ThermoBet.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
ThermoBet/ThermoBet.API/Controllers/: WeatherForecastController.cs
ThermoBet/ThermoBet.API/Controllers/Authentication/: AuthenticationController.cs  SigInRequest.cs  SignInErrorResponse.cs  SignInResponse.cs  SignInSuccessResponse.cs  UserRequest.cs
ThermoBet/ThermoBet.API/Controllers/Stats/: Stats.cs  StatsController.cs  StatsMapping.cs  StatsPosition.cs  UserStats.cs
ThermoBet/ThermoBet.API/Controllers/Tournament/: Market.cs  Selection.cs  Tournament.cs  TournamentController.cs  TournamentMapping.cs  TournamentWinnable.cs
ThermoBet/ThermoBet.API/Controllers/User/: BaseUserResponse.cs  UserController.cs  UserMapping.cs  UserRequest.cs  UserResponse.cs
ThermoBet/ThermoBet.API/Properties/: launchSettings.json
ThermoBet/ThermoBet.Bootstrap/: Startup.cs  ThermoBet.Bootstrap.csproj
ThermoBet/ThermoBet.Core/: ThermoBet.Core.csproj
ThermoBet/ThermoBet.Core/Exception/: FinishedTournamentCoreException.cs  FinishedTournamentException.cs  UserPseudoAlreadyUsedCoreException.cs
ThermoBet/ThermoBet.Core/Interfaces/: IAdminAuthentificationService.cs  IConfigurationService.cs  IDashboardService.cs  IDataAdministrationService.cs  IStatsService.cs  ITournamentService.cs  IUserAuthentificationService.cs  IUserService.cs
ThermoBet/ThermoBet.Core/Models/: BetModel.cs  LoginHistoryModel.cs  MarketModel.cs  SelectionModel.cs  StatsModel.cs  StatsPositionModel.cs  TournamentModel.cs  TournamentUserOptinModel.cs  TournamentWinnableModel.cs  UserModel.cs  UserStatsModel.cs
ThermoBet/ThermoBet.Core/Services/: AdminAuthentificationService.cs
ThermoBet/ThermoBet.MVC/: LambdaEntryPoint.cs  Program.cs  Startup.cs  ThermoBet.MVC.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  deployconfig  serverless.template
ThermoBet/ThermoBet.MVC/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ResultingController.cs  TournamentController.cs  UserController.cs
ThermoBet/ThermoBet.MVC/Helper/: ExpressionFilter.cs
ThermoBet/ThermoBet.MVC/Mapping/: AutoMapperMapping.cs  TournamentMapping.cs
ThermoBet/ThermoBet.MVC/Models/: AdministrationViewModel.cs  AllResultsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MarketViewModel.cs  ResultingMarketViewModel.cs  ResultingSelectionViewModel.cs  ResultingTournamentViewModel.cs  SelectionViewModel.cs  TournamentViewModel.cs  TournamentWinnableViewModel.cs  UserViewModel.cs
ThermoBet/ThermoBet.MVC/Properties/: launchSettings.json
ThermoBet/ThermoBet.MVC/Views/: _ViewImports.cshtml
ThermoBet/ThermoBet.MVC/Views/Account/: Login.cshtml
ThermoBet/ThermoBet.MVC/Views/Administration/: DataTest.cshtml
ThermoBet/ThermoBet.MVC/Views/Home/: Index.cshtml
ThermoBet/ThermoBet.MVC/Views/Resulting/: Edit.cshtml  Users.cshtml
ThermoBet/ThermoBet.MVC/Views/Shared/: _Layout copy.cshtml  _Layout.cshtml
ThermoBet/ThermoBet.MVC/Views/Shared/EditorTemplates/: MarketViewModel.cshtml  SelectionViewModel.cshtml  TournamentViewModel.cshtml  TournamentWinnableViewModel.cshtml  UserViewModel.cshtml
ThermoBet/ThermoBet.MVC/Views/Tournament/: Edit.cshtml  Index.cshtml  Results.cshtml
ThermoBet/ThermoBet.MVC/Views/User/: Edit.cshtml  Index.cshtml  SeeResult.cshtml
ThermoBet/ThermoBet.MVC/wwwroot/css/: sb-admin-2.min.css
ThermoBet/ThermoBet.SQLServer/: ThermoBet.SQLServer.csproj
ThermoBet/ThermoBet.SQLServer/Migrations/: 20191008201052_Initial.Designer.cs  20191008201052_Initial.cs  20200210123834_Initial.Designer.cs  20200210123834_Initial.cs  20200214125037_AddResultTimeUtcOnTournament.Designer.cs  20200214125037_AddResultTimeUtcOnTournament.cs  ThermoBetContextModelSnapshot.cs  _HowTo_EF_Migration.txt
ThermoBet/ThermoBet.SQLServer/Models/: ConfigurationModel.cs
ThermoBet/ThermoBet.SQLServer/SQLServer/: DbInitializer.cs  ThermoBetContext.cs
ThermoBet/ThermoBet.SQLServer/SQLServer/Configuration/: BetConfiguration.cs  ConfigurationConfiguration.cs  LoginHistoryConfiguration.cs  MarketConfiguration.cs  SelectionConfiguration.cs  TournamentConfiguration.cs  TournamentUserOptinConfiguration.cs  TournamentWinnableConfiguration.cs  UserConfiguration.cs
ThermoBet/ThermoBet.SQLServer/Services/: ConfigurationService.cs  DashboardService.cs  DataAdministrationService.cs  Encryptor.cs  StatsService.cs  TournamentService.cs  UserService.cs
ThermoBet/startbootstrap-sb-admin-2-gh-pages/: package-lock.json
(+68 files in other folders)
