<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoBet.Core\ThermoBet.Core.csproj" />
    <ProjectReference Include="..\ThermoBet.Bootstrap\ThermoBet.Bootstrap.csproj" />
    <ProjectReference Include="..\ThermoBet.SQLServer\ThermoBet.SQLServer.csproj" />
  </ItemGroup>

</Project>
