<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bet_de_journee.apk" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ThermoBet.Bootstrap\ThermoBet.Bootstrap.csproj" />
    <ProjectReference Include="..\ThermoBet.Core\ThermoBet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\bet_de_journee.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\bet_de_journee_release_en.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
